PORT=3001

MONGO_URI=mongodb://josebueso165:XiVgNuxjsUIEqpVF@ac-tpyags6-shard-00-00.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-01.frepyyy.mongodb.net:27017,ac-tpyags6-shard-00-02.frepyyy.mongodb.net:27017/striveBlog?replicaSet=atlas-307l2z-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Jose

CLOUDINARY_NAME=dt1ykinj4
CLOUDINARY_API_KEY=461645821299721
CLOUDINARY_API_SECRET=6FnIQO27YEaqcyNkBZoTJ9RvNv4

JWT_SECRET=ABC
SESSION_SECRET=mysecret

GOOGLE_CLIENT_ID=1077763469179-angrrtqi115fg7c8rkcjgmi6kf6bnfo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://strive-blog-backend.onrender.com/auth/google/callback
FRONTEND_URL=https://strive-blog-frontend.vercel.app

EMAIL_FROM=josephbues1997al@gmail.com
EMAIL_PASSWORD=mrijbfuqjlgttrba
